<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>
  <label class="label">
    Name: <%= text_input f, :name, class: "input" %>
  </label>
  <label class="label">
    Latitude: <%= number_input f, :latitude, class: "input" %>
  </label>
  <label class="label">
    Longitude: <%= number_input f, :longitude, class: "input" %>
  </label>
  <label class="label">
    Date: <%= date_select f, :date, class: "input" %>
  </label>
  <div>
    <%= submit "Save", class: "button" %>
  </div>
<% end %>